# acobooking

app/: build.gradle
app/src/androidTest/java/com/acob/blc/acobooking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acob/blc/acobooking/TestUtil/: DBUtil.kt
app/src/androidTest/java/com/acob/blc/acobooking/data/dao/: OBEventDaoTest2.kt  OBEventWithRegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acob/blc/acobooking/: Constants.kt
app/src/main/java/com/acob/blc/acobooking/data/: AppDB.kt  LocalStorage.kt  SharedPrefStorage.kt
app/src/main/java/com/acob/blc/acobooking/data/dao/: BaseDao.kt  OBDao.kt  OBEventDao.kt  OBEventWithRegisterDao.kt  OBRegisterDao.kt
app/src/main/java/com/acob/blc/acobooking/data/model/: OBEvent.kt  OBEventWithRegister.kt  OBRegister.kt
app/src/main/java/com/acob/blc/acobooking/data/util/: Calculator.kt  DateConverter.kt
app/src/main/java/com/acob/blc/acobooking/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaoScope.kt  EventDetailActivitySubComponent.kt  EventsActivitySubComponent.kt  MainActivitySubComponent.kt
app/src/main/java/com/acob/blc/acobooking/message/: MessageProcessor.kt  MqttCallbackBus.kt  MqttManager.kt  MyMessageType.kt  MyMessageWrap.kt
app/src/main/java/com/acob/blc/acobooking/presenter/: BasePresenter.kt  BaseViewEvent.kt  DateUtil.kt  EventDetailPresenter.kt  EventDetailViewEvent.kt  EventRegisterPresenter.kt  EventRegisterViewEvent.kt  EventsPresenter.kt  EventsViewEvent.kt  MainPresenter.kt  MainViewEvent.kt
app/src/main/java/com/acob/blc/acobooking/ui/: ACOBookingApplication.kt  AppCompatPreferenceActivity.kt  EventDetailActivity.kt  EventListAdapter.kt  EventRegisterActivity.kt  EventRegisterListAdapter.kt  EventsActivity.kt  MainActivity.kt  NotificationHandler.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_event_register.xml  activity_events.xml  activity_main.xml  content_event_detail.xml  content_event_register.xml  content_events.xml  content_main.xml  event_register_list_layout.xml  eventlist_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/acob/blc/acobooking/: ExampleUnitTest.kt
