apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.acob.blc.acobooking"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.1'
}

dependencies {

    //dagger
    implementation "com.android.support:support-v4:$rootProject.versions.support_lib"
    compile "com.google.dagger:dagger:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android:$rootProject.versions.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$rootProject.versions.dagger"

//mqtt client
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2')
            { exclude module: 'support-v4' }

//rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.0"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.android.support:cardview-v7:$rootProject.versions.support_lib"
    compile "com.android.support:recyclerview-v7:$rootProject.versions.support_lib"
    //Room
    compile "android.arch.persistence.room:runtime:$rootProject.versions.room"
    compile "android.arch.persistence.room:rxjava2:$rootProject.versions.room"
    kapt "android.arch.persistence.room:compiler:$rootProject.versions.room"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$rootProject.versions.support_lib"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.versions.support_lib"
    implementation "com.android.support:support-v4:$rootProject.versions.support_lib"
    //testImplementation 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.13.0'
    androidTestCompile 'org.mockito:mockito-android:2.13.0'


    testImplementation "org.jetbrains.spek:spek-api:1.1.5"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:1.1.5"
    testImplementation "org.junit.platform:junit-platform-runner:1.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
